# MinorSQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/msqltext/: A.java  Fan.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TestV.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
apt/: build.gradle
apt/src/main/java/com/app/aptprocessor/base/: BaseClassCreatorProxy.java  BaseJCTree.java  JCTreeHelper.java
apt/src/main/java/com/app/aptprocessor/processor/: SQLInterfaceJavaCode.java
apt/src/main/java/com/app/aptprocessor/util/: JCTreeUtils.java  SQLUtils.java
aptAnn/src/main/java/com/app/annotation/: Column.java  SQLite.java
gradle/wrapper/: gradle-wrapper.properties
minorSQL-api/: build.gradle
minorSQL-api/src/main/java/com/app/data/: MISQLSupport.java  ObjectReflect.java
minorSQL-api/src/main/java/com/app/msql/: DataQuery.java
minorSQL-compiler/: build.gradle
minorSQL-compiler/src/main/java/com/app/aptprocessor/base/: BaseTreeTranslator.java
minorSQL-compiler/src/main/java/com/app/aptprocessor/processor/: SQLiteProcessor.java
msql-api/: build.gradle
msql-api/src/main/java/com/app/data/: MISQLSupport.java  SQLSupport.java
msql-api/src/main/java/com/app/db/: SQLiteRecord.java
msql-api/src/main/java/com/app/msql/: AsyncDataExecutor.java  AsyncExecutor.java  DataQuery.java  IDataQuery.java  IMinorSQL.java  MSQLHelper.java  MinorSQL.java  MinorSQLHandler.java  MinorWhere.java  OperationHandler.java  QueryHandler.java  SQLBuilder.java  SQLiteUtils.java  SQLiteWhere.java  WhereHandler.java
msql-compiler/: build.gradle
msql-compiler/src/main/java/com/app/aptprocessor/base/: BaseProcessor.java
msql-compiler/src/main/java/com/app/aptprocessor/processor/: SQLParams.java  SQLTable.java  SQLiteTreeTranslator.java
msql-compiler/src/main/java/com/app/aptprocessor/util/: SQLUtils.java
sql/: build.gradle
sql/src/main/: AndroidManifest.xml
sql/src/main/java/com/app/db/: SQLiteRelevance.java
sql/src/main/java/com/app/msql/: AsyncDataExecutor.java  IDataQuery.java  MSQLHelper.java  MSQLiteDatabase.java  MinorSQL.java  MinorSQLHandler.java  MinorWhere.java  SQLBuilder.java  WhereHandler.java
sql/src/main/java/com/app/thread/: AsyncCallback.java  DataCallback.java  Executor.java
