plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.app.msqltext"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.github.fengxiaocan:DebugBox:latest.release'
//    annotationProcessor project(path: ':msql-compiler')
//    implementation project(path: ':aptAnn')
    implementation project(path: ':msql-api')
    annotationProcessor 'com.github.fengxiaocan.MinorSQL:apt:v1.0'
    implementation 'com.github.fengxiaocan.MinorSQL:aptAnn:v1.0'
//    implementation 'com.github.fengxiaocan:MinorSQL:v1.0'
}