plugins {
    id 'java-library'
    id 'com.github.dcendents.android-maven'
}
group='com.github.fengxiaocan'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //gradle更新到5.1的时候，发现annotation processor无法自动生成文件了，原因是
    //在Gradle 5.0将忽略compile classpath中的annotation processor，需要手动添加到annotation processor path。
    //添加下面这句解决问题
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.11.1'

    api project(path: ':msql-ann')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}